# Spotify API keys

SPOTIFY_ID=b831f091a05042ddadf4accd002013e5
SPOTIFY_SECRET=de579bf39be548dda1e053622017784c

# Twitter API keys

TWITTER_CONSUMER_KEY=1CjTLG9x1O7OyfyLfYPHDhUwE
TWITTER_CONSUMER_SECRET=6C85mtiEZF9b6La9iufr0UAwsZOZ40QZossT0BacPYJVDWYf3P
TWITTER_ACCESS_TOKEN_KEY=1043625066-jqOkUwU2e9M3hLRDJMH1JCl4du6W2TE7xGqQaKx
TWITTER_ACCESS_TOKEN_SECRET=PjCxa0ztA1dsazn9d1ZtVm8Y5PQCs4vlKCFhtlCPGoxzE
